<?xml version="1.0"?>
<font>
    <info face="ChokoMilky" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="46" base="36" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="ChokoMilky.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        
        <char id="113" index="82" char="q" width="28" height="38" xoffset="-3" yoffset="9" xadvance="15" chnl="15" x="140" y="8" page="0"/>
        <char id="121" index="90" char="y" width="30" height="38" xoffset="-3" yoffset="9" xadvance="21" chnl="15" x="140" y="40" page="0"/>
        <char id="70" index="39" char="F" width="33" height="37" xoffset="-2" yoffset="-9" xadvance="25" chnl="15" x="170" y="0" page="0"/>
        <char id="81" index="50" char="Q" width="32" height="37" xoffset="-2" yoffset="-5" xadvance="31" chnl="15" x="147" y="80" page="0"/>
        
        <char id="54" index="23" char="6" width="20" height="34" xoffset="0" yoffset="-5" xadvance="19" chnl="15" x="106" y="126" page="0"/>
        
        <char id="67" index="36" char="C" width="29" height="34" xoffset="-4" yoffset="-5" xadvance="20" chnl="15" x="177" y="150" page="0"/>
        
        <char id="112" index="81" char="p" width="23" height="31" xoffset="-2" yoffset="9" xadvance="12" chnl="15" x="162" y="186" page="0"/>
        
    </chars>
    <kernings count="98">
        <kerning first="44" second="48" amount="-4"/>
        <kerning first="44" second="49" amount="-4"/>
        <kerning first="44" second="50" amount="-3"/>
        <kerning first="44" second="51" amount="-4"/>
        <kerning first="44" second="52" amount="-4"/>
        <kerning first="44" second="53" amount="-4"/>
        <kerning first="44" second="54" amount="-4"/>
        <kerning first="44" second="55" amount="-4"/>
        <kerning first="44" second="56" amount="-4"/>
        <kerning first="44" second="57" amount="-4"/>
        <kerning first="46" second="48" amount="-4"/>
        <kerning first="46" second="49" amount="-4"/>
        <kerning first="46" second="50" amount="-3"/>
        <kerning first="46" second="51" amount="-4"/>
        <kerning first="46" second="52" amount="-4"/>
        <kerning first="46" second="53" amount="-4"/>
        <kerning first="46" second="54" amount="-4"/>
        <kerning first="46" second="55" amount="-4"/>
        <kerning first="46" second="56" amount="-4"/>
        <kerning first="46" second="57" amount="-4"/>
        <kerning first="48" second="44" amount="-4"/>
        <kerning first="48" second="46" amount="-2"/>
        <kerning first="48" second="50" amount="-1"/>
        <kerning first="48" second="58" amount="-2"/>
        <kerning first="48" second="59" amount="-4"/>
        <kerning first="49" second="44" amount="-4"/>
        <kerning first="49" second="46" amount="-2"/>
        <kerning first="49" second="50" amount="-1"/>
        <kerning first="49" second="58" amount="-2"/>
        <kerning first="49" second="59" amount="-4"/>
        <kerning first="50" second="44" amount="-4"/>
        <kerning first="50" second="46" amount="-2"/>
        <kerning first="50" second="50" amount="-1"/>
        <kerning first="50" second="58" amount="-2"/>
        <kerning first="50" second="59" amount="-4"/>
        <kerning first="51" second="44" amount="-4"/>
        <kerning first="51" second="46" amount="-2"/>
        <kerning first="51" second="50" amount="-1"/>
        <kerning first="51" second="58" amount="-2"/>
        <kerning first="51" second="59" amount="-4"/>
        <kerning first="52" second="44" amount="-4"/>
        <kerning first="52" second="46" amount="-2"/>
        <kerning first="52" second="50" amount="-1"/>
        <kerning first="52" second="58" amount="-2"/>
        <kerning first="52" second="59" amount="-4"/>
        <kerning first="53" second="44" amount="-4"/>
        <kerning first="53" second="46" amount="-2"/>
        <kerning first="53" second="50" amount="-1"/>
        <kerning first="53" second="58" amount="-2"/>
        <kerning first="53" second="59" amount="-4"/>
        <kerning first="54" second="44" amount="-4"/>
        <kerning first="54" second="46" amount="-2"/>
        <kerning first="54" second="50" amount="-1"/>
        <kerning first="54" second="58" amount="-2"/>
        <kerning first="54" second="59" amount="-4"/>
        <kerning first="55" second="46" amount="-10"/>
        <kerning first="55" second="48" amount="-2"/>
        <kerning first="55" second="50" amount="-2"/>
        <kerning first="55" second="51" amount="-2"/>
        <kerning first="55" second="52" amount="-7"/>
        <kerning first="55" second="56" amount="-2"/>
        <kerning first="55" second="58" amount="-10"/>
        <kerning first="56" second="44" amount="-4"/>
        <kerning first="56" second="46" amount="-2"/>
        <kerning first="56" second="50" amount="-1"/>
        <kerning first="56" second="58" amount="-2"/>
        <kerning first="56" second="59" amount="-4"/>
        <kerning first="57" second="44" amount="-4"/>
        <kerning first="57" second="46" amount="-2"/>
        <kerning first="57" second="50" amount="-1"/>
        <kerning first="57" second="58" amount="-2"/>
        <kerning first="57" second="59" amount="-4"/>
        <kerning first="58" second="48" amount="-4"/>
        <kerning first="58" second="49" amount="-4"/>
        <kerning first="58" second="50" amount="-3"/>
        <kerning first="58" second="51" amount="-4"/>
        <kerning first="58" second="52" amount="-4"/>
        <kerning first="58" second="53" amount="-4"/>
        <kerning first="58" second="54" amount="-4"/>
        <kerning first="58" second="55" amount="-4"/>
        <kerning first="58" second="56" amount="-4"/>
        <kerning first="58" second="57" amount="-4"/>
        <kerning first="59" second="48" amount="-4"/>
        <kerning first="59" second="49" amount="-4"/>
        <kerning first="59" second="50" amount="-3"/>
        <kerning first="59" second="51" amount="-4"/>
        <kerning first="59" second="52" amount="-4"/>
        <kerning first="59" second="53" amount="-4"/>
        <kerning first="59" second="54" amount="-4"/>
        <kerning first="59" second="55" amount="-4"/>
        <kerning first="59" second="56" amount="-4"/>
        <kerning first="59" second="57" amount="-4"/>
        <kerning first="76" second="52" amount="-2"/>
        <kerning first="76" second="98" amount="6"/>
        <kerning first="76" second="102" amount="6"/>
        <kerning first="76" second="104" amount="6"/>
        <kerning first="76" second="105" amount="6"/>
        <kerning first="95" second="106" amount="7"/>
    </kernings>
</font>